before_script:
  - ruby -v
  - gem install bundler --no-document bundler
  - bundle install
test:ruby2.7:
  image: ruby:2.7
  script:
    - bundle exec rake test
test:ruby3.0:
  image: ruby:3.0
  script:
    - bundle exec rake test
test:ruby3.1:
  image: ruby:3.1
  script:
    - bundle exec rake test
